<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CommunalServicesBDModelContainer" CdmEntityContainer="CommunalServicesBDEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Priorities">
        <MappingFragment StoreEntitySet="Priorities">
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="IsActual" ColumnName="IsActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Reviews">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.ServiceTypes">
        <MappingFragment StoreEntitySet="ServiceTypes">
          <ScalarProperty Name="ServiceTypeId" ColumnName="ServiceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FailedAttempts" ColumnName="FailedAttempts" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="CommunalServicesBDModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>